service/PahomJSON/PahomJSON/MainWindow.xaml

<Window x:Class="PahomJSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PahomJSON"
        mc:Ignorable="d"
        Title="PahomJSON" Height="630" Width="825.5">
    <Grid>
        <Button Content="Открыть файл" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_4" Height="35"/>
        <TextBox x:Name="txt" HorizontalAlignment="Left" Height="148" Margin="10,50,0,0" TextWrapping="Wrap" Text="Бардак это когда ты не можешь найти ту или иную вещь, и если у тебя бардак, то ты не можешь найти эту вещь!" VerticalAlignment="Top" Width="795" FontSize="20" TextDecorations="{x:Null}"/>
        <Button Content="Приветствие" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="hello"/>
        <Button Content="Прощание" HorizontalAlignment="Left" Margin="126,212,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="bye"/>
        <Button Content="Кто я" HorizontalAlignment="Left" Margin="242,212,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="whoami"/>
        <Button Content="Позитив" HorizontalAlignment="Left" Margin="358,212,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="emotion.positive"/>
        <Button Content="Негатив" HorizontalAlignment="Left" Margin="475,212,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="emotion.negative"/>
        <Button Content="Агрессия" HorizontalAlignment="Left" Margin="588,212,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="emotion.agressive"/>
        <Button Content="Биография" HorizontalAlignment="Left" Margin="701,212,-13,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="bio"/>
        <Button Content="СССР" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="104" Height="42" Tag="ussr" Click="Button_Click"/>
        <Button Content="Политика" HorizontalAlignment="Left" Margin="126,262,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="politic"/>
        <Button Content="Навальный" HorizontalAlignment="Left" Margin="242,262,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="navalny"/>
        <Button Content="Путин" HorizontalAlignment="Left" Margin="358,262,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="putin"/>
        <Button Content="Патриотизм" HorizontalAlignment="Left" Margin="475,262,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="patriot"/>
        <Button Content="Культура" HorizontalAlignment="Left" Margin="588,262,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="culture"/>
        <Button Content="Армия" HorizontalAlignment="Left" Margin="701,262,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="army"/>
        <Button Content="Майнкрафт" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="minecraft"/>
        <Button Content="GTA" HorizontalAlignment="Left" Margin="126,313,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="gta"/>
        <Button Content="Новельная" HorizontalAlignment="Left" Margin="242,313,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="novel"/>
        <Button Content="Пони" HorizontalAlignment="Left" Margin="358,313,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="pony"/>
        <Button Content="XJ9" HorizontalAlignment="Left" Margin="475,313,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="xj9"/>
        <Button Content="Киностудия" HorizontalAlignment="Left" Margin="588,313,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="cinema"/>
        <Button Content="Фотоклуб" HorizontalAlignment="Left" Margin="701,313,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="photo"/>
        <Button Content="Работа" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="work"/>
        <Button Content="Вакансии" HorizontalAlignment="Left" Margin="126,361,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="vacancy"/>
        <Button Content="IT" HorizontalAlignment="Left" Margin="242,361,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="it"/>
        <Button Content="Религия" HorizontalAlignment="Left" Margin="358,361,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="god"/>
        <Button Content="Чаща" HorizontalAlignment="Left" Margin="475,361,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="chasha"/>
        <Button Content="Факты" HorizontalAlignment="Left" Margin="588,361,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="facts"/>
        <Button Content="Бред" HorizontalAlignment="Left" Margin="701,361,0,0" VerticalAlignment="Top" Width="104" Height="42" Tag="emotion.crazy" Click="Button_Click"/>
        <Button x:Name="next" Content="Далее" HorizontalAlignment="Left" Margin="126,473,0,0" VerticalAlignment="Top" Width="679" Height="56" FontSize="36" Click="Button_Click_1"/>
        <Button Content="Сгенерить заголовки" HorizontalAlignment="Left" Margin="206,6,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_5" Height="35"/>
        <Button Content="КИТ" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="kit"/>
        <Button Content="Чо делаешь" HorizontalAlignment="Left" Margin="126,414,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="busy"/>
        <Button Content="Указать папку" HorizontalAlignment="Left" Margin="105,6,0,0" VerticalAlignment="Top" Width="96" Height="35" Click="Button_Click_7"/>
        <Button Content="Сгенерить подвалы" HorizontalAlignment="Left" Margin="337,6,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="Button_Click_8"/>
        <CheckBox x:Name="sound" Content="Звук" HorizontalAlignment="Left" Margin="730,15,-55,0" VerticalAlignment="Top" Height="26" Width="143" IsChecked="True"/>
        <TextBox x:Name="pages" HorizontalAlignment="Left" Height="56" Margin="10,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="36" TextChanged="Pages_TextChanged" Text="0"/>
        <Button HorizontalAlignment="Left" Margin="242,414,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click" Tag="kolsk" Content="Кольская"/>
        <Button Content="Удалить подвалы" HorizontalAlignment="Left" Margin="459,6,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="Button_Click_9"/>
        <Button Content="Сгенерить usersays" HorizontalAlignment="Left" Margin="581,6,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="Button_Click_10"/>

    </Grid>
</Window>
