service/PahomParser/MainWindow.xaml

<Window x:Class="PahomVKParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PahomVKParser"
        mc:Ignorable="d"
        Title="Пахомпарсер" Height="451.063" Width="520.213">
    <Grid>
        <TextBox x:Name="user_id" HorizontalAlignment="Left" Height="23" Margin="372,17,0,0" TextWrapping="Wrap" Text="65937891" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID пользователя" HorizontalAlignment="Left" Margin="250,14,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="ID группы" HorizontalAlignment="Left" Margin="250,45,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="group_id" HorizontalAlignment="Left" Height="23" Margin="372,48,0,0" TextWrapping="Wrap" Text="21306632" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="104,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Width="79"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="104,53,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click"/>
        <Button Content="Парсить посты" HorizontalAlignment="Left" Margin="372,86,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <TextBox x:Name="log" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="89" Margin="20,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472"/>
        <TextBox x:Name="res" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="89" Margin="20,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="26" Margin="20,363,0,0" VerticalAlignment="Top" Width="472"/>
        <CheckBox x:Name="parsePosts" Content="Парсить посты" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="parseComments" Content="Парсить комментарии" HorizontalAlignment="Left" Margin="149,120,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button Content="Добавить вручную" HorizontalAlignment="Left" Margin="238,86,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_3"/>

    </Grid>
</Window>
